nav {
  background-color: #fef6ed;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  padding: 1rem;
  color: #194027;
  z-index: 5;
}

.nav-left {
  display: flex;
  flex-direction: column;
}

.nav-links {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  font-weight: 600;
}

.nav-link {
  text-decoration: none;
  padding: 1rem;
  color: #194027;
}

.nav-link:hover,
.nav-link.active {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #194027;
  text-underline-offset: 6px;
}

.contact-button {
  color: #194027;
  text-decoration: none;
  padding: 1rem;
  border: 2px solid #194027;
  border-radius: 90%;
  margin-left: 30px;
  margin-right: 10px;
  transition: all 0.1s ease;
}

.contact-button:hover {
  background-color: #194027;
  color: #f4ee83;
}

main {
  background-color: #fef6ed;
  color: #194027;
  text-align: center;
  min-height: 100vh;
  max-height: fit-content;
}

.main-container {
  height: 80vh;
  padding: 1rem;
}

.m-1 {
  font-size: 30px;
  text-align: end;
  display: flex;
}

.m-1 img {
  height: 100%;
}

.m-1 h1 {
  align-self: flex-end;
}

.m-2 {
  background-color: #f4ee83;
}

.about-container {
  padding: 20px;
  display: flex;
}

.about-container img {
  height: 600px;
}

footer {
  background-color: #194027;
  text-align: center;
  padding: 1rem;
  color: #fef6ed;
  font-weight: 600;
}

.logo {
  font-size: 3ch;
  font-weight: 700;
  text-decoration: none;
  color: #194027;
}

.big {
  font-size: 2ch;
  font-weight: 800;
}

.small {
  font-size: 18px;
  font-weight: 400;
}

.portfolio-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.img-placeholder {
  position: relative;
  width: 100%;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.6s ease;
}

.loaded {
  opacity: 1;
  transform: translateY(0);
}

.img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

@media (max-width: 768px) {
  .portfolio-container {
    flex-direction: column;
  }
}

/* .portfolio-container {
  column-count: auto;
  column-width: 300px;
  column-gap: 20px;
}

.img-placeholder {
  display: inline-block;
  width: 100%;
  transition: all 0.25s ease-in-out;
  margin-bottom: 20px;
}

.img {
  width: 100%;
  transition: all 0.25s ease-in-out;
} */
